server.servlet.context-path=/api
server.port=8080
spring.application.name=API

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog_master.xml

spring.elasticsearch.rest.uris=http://localhost:9200